<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .menu {
            width: 800px;
            height: 80px;
            background-color: #ddd;
            position: fixed;
            right: 50%;
            margin-right: -400px;
            bottom: 0;
            display: flex;
          justify-content: space-evenly;
          padding-top: 10px
        }
        .icone{
            width: 70px;
            height: 70px;
            
            background-color: #ccc;
            float: left;
            cursor: pointer;
            border-radius: 10;
            
        }
    </style>
</head>

<body>
    <div class="menu">
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      
    </div>

    <script src="jquery-compressed.js"></script>
    <script src="js.js"></script>
</body>

</html>